<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/wallpaper_settings"
        android:key="wallpaper_settings">
		<PreferenceCategory
        	android:title="@string/creditTitle">
		<Preference
                android:title="@string/thanksTitle"
                android:summary="@string/thanksDescription"
                android:key="thanksPref"/></PreferenceCategory>
</PreferenceScreen>
